###########################################################################
#
# snmpd.conf
#
#   - created by the snmpconf configuration program
#

###########################################################################
# SECTION: System Information Setup
#
#   This section defines some of the information reported in
#   the "system" mib group in the mibII tree.

# syslocation: The [typically physical] location of the system.
#   Note that setting this value here means that when trying to
#   perform an snmp SET operation to the sysLocation.0 variable will make
#   the agent return the "notWritable" error code.  IE, including
#   this token in the snmpd.conf file will disable write access to
#   the variable.
#   arguments:  location_string

syslocation  "UPS location"

# syscontact: The contact information for the administrator
#   Note that setting this value here means that when trying to
#   perform an snmp SET operation to the sysContact.0 variable will make
#   the agent return the "notWritable" error code.  IE, including
#   this token in the snmpd.conf file will disable write access to
#   the variable.
#   arguments:  contact_string

syscontact  "Admin <admin@example.com>"

# sysservices: The proper value for the sysServices object.
#   arguments:  sysservices_number

sysservices 72

###########################################################################
# SECTION: Access Control Setup
#
#   This section defines who is allowed to talk to your running
#   snmp agent.


# Listen on all interfaces for UDPv4 requests on port 161 (default)
agentaddress udp:161

# Allow 'public' community access to the basic system and APC ups branches of the MIB
view ups included .1.3.6.1.2.1.1
view ups included .1.3.6.1.4.1.318.1.1.1
rocommunity  public  default -V ups

###########################################################################
# SECTION: Extensions
#
# Add UPS MIB to allow ReadyNAS to monitor over network
#perl $mod_apcupsd::debugging = 1;
perl do '/path/to/mod_apcupsd.pl';
